<template name="postItem">
  <view class="post-container">
    <view class="post-author-container">
      <image class="post-author-pic" src="{{authorPic}}"></image>
      <text class="post-author-date">{{authorDate}}</text>
    </view>
    <view class="post-content-container">
      <image class="post-content-pic" src="{{contentPic}}"></image>
      <text class="post-content">{{contentText}}</text>
    </view>
    <view class="post-like-container">
      <image class="post-like-pic" src="{{likePic}}"></image>
      <text class="post-like-count">{{likeCount}}</text>
      <image class="post-like-pic" src="{{commentPic}}"></image>
      <text class="post-like-count">{{likeCount1}}</text>
    </view>
  </view>
</template>