
.post-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.post-author-container{
    height: 40px;
    line-height: 40px;   
    margin-bottom: 5px;
    border-top: 1px solid #ededed;
}
.post-author-pic{
    width: 30rpx;
    height: 30rpx;
    margin-left: 10rpx;
    vertical-align: middle;    
}
.post-author-date{
    font-size: 14px;
    margin-left: 10rpx;
    vertical-align: middle;  
}
/*.post-content-container{
    margin-bottom: 5px;
}*/
.post-content-pic{
    width: 750rpx;
    height: 300rpx;
}
.post-content{
    font-size: 14px;
    padding: 5px;
}
.post-like-container{
   flex-direction: row;
   align-items: center;
   height: 30px;
   line-height: 30px;
}
.post-like-pic{
    width: 14px;
    height: 14px;
    margin-left: 5px;
}
.post-like-count{
    margin-left:5px;
    font-size: 14px;
    color: #ccc;
}
